ENGINE=django.db.backends.postgresql
NAME=ecommerce
USER=postgres
PASSWORD=123456
HOST=db
PORT=5432
SITE_URL=http://localhost:8000/

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHES_LOCATION =redis://redis:6379/1